{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {    
    "DApp": "Server=.\\SQLEXPRESS;Database=DAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DApp.db"
  }
}
